<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Update View-->
        <scene sceneID="ZSd-o8-BKv">
            <objects>
                <viewController storyboardIdentifier="UpdateView" id="moI-wy-pj3" customClass="UpdateView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qd9-ZL-ath"/>
                        <viewControllerLayoutGuide type="bottom" id="u3s-hw-XmZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJ7-45-HC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mail" translatesAutoresizingMaskIntoConstraints="NO" id="0Na-4z-5lE">
                                <rect key="frame" x="169.5" y="315.5" width="36" height="36"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QK3-EG-bmH">
                                <rect key="frame" x="177" y="627" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Na-4z-5lE" firstAttribute="centerX" secondItem="tJ7-45-HC2" secondAttribute="centerX" id="Rwg-Eo-CJc"/>
                            <constraint firstItem="0Na-4z-5lE" firstAttribute="centerY" secondItem="tJ7-45-HC2" secondAttribute="centerY" id="quC-sl-MPR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjj-VP-5UB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="37"/>
        </scene>
        <!--Cities View-->
        <scene sceneID="Nnn-B8-wm9">
            <objects>
                <tableViewController storyboardIdentifier="CitiesView" id="lLi-Eu-axN" customClass="CitiesView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TmB-4w-Rx0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CityTableViewCell" textLabel="Sc1-rP-dUf" style="IBUITableViewCellStyleDefault" id="Vk0-Wf-wPy" customClass="CityTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vk0-Wf-wPy" id="Ik1-RQ-hlH">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Berlin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sc1-rP-dUf">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lLi-Eu-axN" id="x2P-fT-vHd"/>
                            <outlet property="delegate" destination="lLi-Eu-axN" id="zHN-JW-h6T"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVb-ny-JFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="38"/>
        </scene>
        <!--Zip Codes View-->
        <scene sceneID="2vH-Pq-hwq">
            <objects>
                <tableViewController storyboardIdentifier="ZipCodesView" id="XDr-lY-hNt" customClass="ZipCodesView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="DJ2-Dp-oFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="En9-tl-dLE" style="IBUITableViewCellStyleDefault" id="RCu-CJ-BWQ" customClass="ZipCodeTableViewCell">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RCu-CJ-BWQ" id="B0t-aM-qWR">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="En9-tl-dLE">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XDr-lY-hNt" id="y3L-XR-hW8"/>
                            <outlet property="delegate" destination="XDr-lY-hNt" id="rqP-XX-pVV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4B-ah-vvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="37"/>
        </scene>
        <!--Zip Code View-->
        <scene sceneID="3Wo-Ob-0mY">
            <objects>
                <viewController storyboardIdentifier="ZipCodeView" automaticallyAdjustsScrollViewInsets="NO" id="sYf-Fx-htJ" customClass="ZipCodeView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YwB-Sk-igD"/>
                        <viewControllerLayoutGuide type="bottom" id="f2n-95-iBG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LN5-jO-CV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fUv-mO-Ruz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MapTableViewCell" rowHeight="164" id="v2T-gU-24D" customClass="MapTableViewCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v2T-gU-24D" id="w3D-lA-FLc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="163.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0an-Fi-HpM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="163.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="164" id="b3S-05-YDP"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0an-Fi-HpM" secondAttribute="bottom" id="NKH-hb-uI5"/>
                                                <constraint firstAttribute="trailing" secondItem="0an-Fi-HpM" secondAttribute="trailing" id="Zx0-iF-7Gj"/>
                                                <constraint firstItem="0an-Fi-HpM" firstAttribute="leading" secondItem="w3D-lA-FLc" secondAttribute="leading" id="rRA-2M-Lnk"/>
                                                <constraint firstItem="0an-Fi-HpM" firstAttribute="top" secondItem="w3D-lA-FLc" secondAttribute="top" id="uZY-Bt-NCc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_mapView" destination="0an-Fi-HpM" id="IlC-qs-3iz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" textLabel="oAV-UT-VkQ" style="IBUITableViewCellStyleDefault" id="cU4-Xj-hsp" customClass="ItemTableViewCell">
                                        <rect key="frame" x="0.0" y="219.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cU4-Xj-hsp" id="sjs-xK-AIU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oAV-UT-VkQ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NearestZipCodeTableViewCell" textLabel="3YT-r0-EZT" style="IBUITableViewCellStyleDefault" id="0C1-7w-vTN" customClass="NearestZipCodeTableViewCell">
                                        <rect key="frame" x="0.0" y="263.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0C1-7w-vTN" id="dgI-U2-Muv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3YT-r0-EZT">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fUv-mO-Ruz" firstAttribute="leading" secondItem="LN5-jO-CV1" secondAttribute="leading" id="bd0-bx-bWe"/>
                            <constraint firstItem="fUv-mO-Ruz" firstAttribute="top" secondItem="YwB-Sk-igD" secondAttribute="bottom" id="cAZ-ju-Oxv"/>
                            <constraint firstAttribute="trailing" secondItem="fUv-mO-Ruz" secondAttribute="trailing" id="hCY-XS-LXr"/>
                            <constraint firstItem="f2n-95-iBG" firstAttribute="top" secondItem="fUv-mO-Ruz" secondAttribute="bottom" id="lHU-pC-2rj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_tableView" destination="fUv-mO-Ruz" id="9Cg-2D-fGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kH-nl-qRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mail" width="36" height="36"/>
    </resources>
</document>
