<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/Bubble"
        android:layout_gravity="right|end"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/Accent"
        android:background="@drawable/Bubble"
        android:visibility="visible" />
    <ImageView
        android:id="@+id/Handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/PaddingSmall"
        android:layout_marginLeft="@dimen/PaddingSmall"
        android:src="@drawable/Handle" />
</merge>