<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:MvxItemTemplate="@layout/itemviewcity"
        app:MvxBind="ItemsSource GroupsToFlat(Items); ItemClick SelectCommand" />
    <openGeoDB.droid.widgets.FastScrollerLayout
        android:id="@+id/FastScroller"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/RecyclerView"
        android:layout_alignBottom="@id/RecyclerView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>